<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo App</title>
    <style>
        :root {
            --color-primary: #8b6969;
            --color-secondary: #f5deb3;
            --color-background: #f0ead6;
            --color-accent: #eee8aa;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: var(--color-background);
        }

        header {
            position: fixed;
            top: 0;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--color-secondary);
            color: var(--color-primary);
            padding: 10px 0;
            z-index: 1000;
        }

        header img {
            position: absolute;
            left: 5%;
            height: 40px;
        }

        main {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        .main-action-button {
            background-color: var(--color-primary);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 20px;
            margin-top: 20px;
        }
        
        .main-action-button:disabled {
            opacity: 0.5 !important;
            cursor: not-allowed;
            user-select: none;
        }

        .main-action-button:hover{
            opacity: 0.9;
        }
        

        #card-container {
            display: flex;
            width: 100%;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin: 20px 0;
        }
        
        .card {
            display: flex;
            flex: 1 1 150px;
            max-width: 250px;
            min-width: 150px;
            background: red;
            flex-direction: column;
            background-color: white;
            color: var(--color-primary);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 10px;
            padding: 15px;
        }

        .card-title, .card-title-input, .todo-list-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
            width: 100%; 
            border: none;
            outline: none;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .card-description, .card-description-input, .todo-list-description {
            font-size: 16px;
            margin: 10px 0;
            flex-grow: 1;
            width: 100%;
            border: none;
            outline: none;
            resize: none;
            min-height: 100px;
            text-wrap: wrap;
            overflow-wrap: break-word
        }

        #card-actions {
            display: flex;
            justify-content: space-between;
            margin-top: 15px;
        }

        .card-btn {
            background-color: var(--color-primary);
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
        }

        .card-btn:hover {
            opacity: 0.9;
        }

        #pagination-container {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-top: 20px;
        }

        #pagination-container button {
            background-color: var(--color-primary);
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
        }

        #pagination-container button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            user-select: none;
        }

        #page-indicator {
            color: var(--color-primary);
            font-weight: bold;
        }
        
        #todo-list-popover {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: var(--color-background);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            z-index: 1000;
            min-width: 50%;
            max-width: 80%;
            max-height: 50%;
            overflow-y: auto;
            scrollbar-color: var(--color-primary) var(--color-secondary);
        }

        #todo-list-popover ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        #todo-list-popover li {
            background-color: white;
            color: var(--color-primary);
            border-radius: 8px;
            padding: 10px;
            margin-bottom: 10px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        #overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }

        #main-actions-container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            gap: 20px;
        }

        #todo-list-header {
            justify-self: center;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
            color: var(--color-primary);
        }

    </style>
</head>
<body>
    <header>
        <img src="./vanilla.png" alt="Icon">
        <h1>Vanilla Todo App</h1>
    </header>
    <main>
        <div id="overlay"></div>
        <div id="main-actions-container">
            <button id="add-todo" class="main-action-button">Add Todo</button>
            <button id="show-all-todos" class="main-action-button">Show All Todos</button>
        </div>
        <div id="card-container"></div>
        <div id="pagination-container">
            <button id="prev-page">Previous</button>
            <span id="page-indicator">Page 1 of 1</span>
            <button id="next-page">Next</button>
        </div>
        <div id="todo-list-popover" style="display: none;">
            <h2 id="todo-list-header">All Todos</h2>
            <ul>
            </ul>
        </div>
    </main>
    <footer></footer>

    <script>
        
        // new no-sql hyper-efficient database model
        let db = [];
        
        // initialize buttons damit ich events attachen kann, onclick wird zu messy
        let addButton;
        let prevButton;
        let nextButton;
        
        // DATABASE
        /* ---------------------------------------------------------------------------------------------------------------------------- */
        const database = {
            getPage: (page) => {
                if (isNaN(page) || page < 0) {
                    return null;
                }
                const totalPages = Math.ceil(db.length / 5);
                if (page >= totalPages) {
                    return null;
                }
                return db.slice(page * 5, page * 5 + 5);
            },
            
            getEntriesOnPage: (page) => {
                return db.slice(page * 5, page * 5 + 5).length;
            },
            
            addTodo: (todo) => {
                if(todo.hasOwnProperty('title') && todo.hasOwnProperty('description')) {
                    console.log('db pre-add', db);
                    db.unshift(todo);
                    console.log('db post-add', db);
                    return true;
                }
                return false;
            },
            
            removeTodo: (index, curPage) => {
                return new Promise((resolve, reject) => {
                    console.log('trying to remove', index, 'on page', curPage, 'from', db);

                    if (index < 0 || index >= db.length) {
                        reject("Invalid index for removal");
                        return;
                    }

                    db.splice(curPage * 5 + index, 1);
                    console.log('db is now', db);

                    resolve(`Todo item at index ${index} has been removed`);
                });
            },
            
            getTotalPages: () => {
                return Math.max(1, Math.ceil(db.length / 5));
            },
            
            debug() {
                console.log('current state of db is', db);
            },
            
            changeTodo: (index, currentPage, updatedTodo) => {
                db[currentPage * 5 + index] = updatedTodo;
            }
        };

        // UI CONTROLLER
        /* ---------------------------------------------------------------------------------------------------------------------------- */
        const cardContainer = document.getElementById('card-container');
        const paginationContainer = document.getElementById('pagination-container');
        const showAllTodos = document.getElementById('show-all-todos');
        const todoListPopover = document.getElementById('todo-list-popover');
        const overlay = document.getElementById('overlay');

        const createCard = (todo) => {
            const card = document.createElement('div');
            card.classList.add('card');
            card.innerHTML = `
                
                <h2 class='card-title'>${todo.title}</h2>
                <p class='card-description'>${todo.description}</p>
                <div id='card-actions'>
                    <button class='card-btn edit-btn'>Edit</button>
                    <button class='card-btn delete-btn'>Done!</button>
                </div>
            `;

            const editButton = card.querySelector('.edit-btn');
            const deleteButton = card.querySelector('.delete-btn');

            editButton.addEventListener('click', () => {
                startEditing();
                const cardIndex = Array.from(cardContainer.children).indexOf(card);
                showEditCard(todo, cardIndex);
            });

            deleteButton.addEventListener('click', () => {
                const cardIndex = Array.from(cardContainer.children).indexOf(card);
                // Promise sollte race-condition lösen
                database.removeTodo(cardIndex, currentPage).then(() => {
                    cardContainer.removeChild(card);
                    console.log('current page is', currentPage, 'there is', database.getEntriesOnPage(currentPage), 'entries on the current Page');
                    if(database.getEntriesOnPage(currentPage) === 0  && currentPage > 0) {
                        currentPage--;
                    }
                    loadPage(currentPage);
                });
            });

            return card;
        }
        
        const showEditCard = (todo, index) => {
            const card = document.createElement('div');
            card.classList.add('card');
            card.innerHTML = `
                <input type='text' class='card-title-input' value='${todo.title}'></input>
                <textarea class='card-description-input'>${todo.description}</textarea>
                <div id='card-actions'>
                    <button class='card-btn save-btn'>Save</button>
                    <button class='card-btn cancel-btn'>Cancel</button>
                </div>
            `;

            const saveButton = card.querySelector('.save-btn');
            const cancelButton = card.querySelector('.cancel-btn');

            
            saveButton.addEventListener('click', () => {
                const title = card.querySelector('.card-title-input').value;
                const description = card.querySelector('.card-description-input').value;
                if (title && description) {
                    const updatedTodo = { title, description };
                    database.changeTodo(index, currentPage, updatedTodo);
                    database.debug();
                    cardContainer.replaceChild(createCard(updatedTodo), card);
                    stopEditing();
                    database.debug();
                } else {
                    alert('Please fill in both title and description.');
                }
            });

            cancelButton.addEventListener('click', () => {
                cardContainer.replaceChild(createCard(todo), card);
                stopEditing();
            });

            cardContainer.replaceChild(card, cardContainer.children[index]);
        };

        const showEmptyCard = () => {
            startEditing();
            const card = document.createElement('div');
            card.classList.add('card');
            card.innerHTML = `
                <input type='text' class='card-title-input' placeholder='Title'></input>
                <textarea class='card-description-input' placeholder='Description'></textarea>
                <div id='card-actions'>
                    <button class='card-btn save-btn'>Save</button>
                    <button class='card-btn cancel-btn'>Cancel</button>
                </div>
            `;

            const saveButton = card.querySelector('.save-btn');
            const cancelButton = card.querySelector('.cancel-btn');

            saveButton.addEventListener('click', () => {
                const title = card.querySelector('.card-title-input').value;
                const description = card.querySelector('.card-description-input').value;
                if (title && description) {
                    const todo = { title, description };
                    if (database.addTodo(todo)) {
                        card.classList.remove('whole-row');
                        cardContainer.removeChild(card);
                        loadPage(currentPage);
                        stopEditing();
                    }
                } else {
                    alert('Please fill in both title and description.');
                }
            });

            cancelButton.addEventListener('click', () => {
                cardContainer.removeChild(card);
                stopEditing();
            });

            if (cardContainer.firstChild) {
                cardContainer.insertBefore(card, cardContainer.firstChild);
            } else {
                cardContainer.appendChild(card);
            }
        };

        const renderPage = (todos) => {
            cardContainer.innerHTML = '';
            todos.forEach(todo => {
                cardContainer.appendChild(createCard(todo));
            });
        };

        const updatePaginationButtons = (currentPage, totalPages) => {
            const prevButton = document.getElementById('prev-page');
            const nextButton = document.getElementById('next-page');
            const pageIndicator = document.getElementById('page-indicator');
            
            prevButton.disabled = currentPage === 0;
            nextButton.disabled = currentPage >= totalPages - 1;
            pageIndicator.textContent = `Page ${currentPage + 1} of ${totalPages}`;
        };
        
        const startEditing = () => {		
            addButton.disabled = true;
        }
        
        const stopEditing = () => {
            addButton.disabled = false;
        }
        
        let currentPage = 0;

        const loadPage = (page) => {
            const todos = database.getPage(page);
            if (todos !== null) {
                currentPage = page;
                renderPage(todos);
                updatePaginationButtons(page, database.getTotalPages());
            }
        };

        const renderAllTodos = () => {
            if (db.length === 0) {
                alert('No todos to show');
                return;
            } 

            const todoList = todoListPopover.querySelector("ul");
            todoList.innerHTML = "";

            db.forEach(todo => {
                const listItem = document.createElement("li");
                listItem.innerHTML = `<span class='todo-list-title'>${todo.title}:</span> <span class='todo-list-description'>${todo.description}</span>`;
                todoList.appendChild(listItem);
            });

            todoListPopover.style.display = "block";
            overlay.style.display = "block";
        };

        //	EVENTS
        /* 	---------------------------------------------------------------------------------------------------------------------------- */
        document.addEventListener('DOMContentLoaded', () => {
            addButton = document.getElementById("add-todo");
            prevButton = document.getElementById("prev-page");
            nextButton = document.getElementById("next-page");


            addButton.addEventListener("click", () => {
                showEmptyCard();
            });

            prevButton.addEventListener("click", () => {
                loadPage(currentPage - 1);
            });

            nextButton.addEventListener("click", () => {
                loadPage(currentPage + 1);
            });

            showAllTodos.addEventListener("click", () => {

                //stops event from bubbling up to document and triggering closePopover function
                event.stopPropagation();
                
                renderAllTodos();

                const closePopover = (event) => {
                    if (!todoListPopover.contains(event.target)) {
                        todoListPopover.style.display = "none";
                        overlay.style.display = "none";
                        document.removeEventListener("click", closePopover);
                    }
                };

                document.addEventListener("click", closePopover);
            });

            
            
            //Hacky way das zu machen, sollte UI render in ein promise wickeln damit das richtig abläuft
            updatePaginationButtons(0,1);
            loadPage(0);
            
        });
        
        /*	TODOS:
            1. bei zu vielen todos rutscht irgendwann das todo list popover nach oben, 
                weiter rumspielen mit max height bis es sich schön anfühlt aber zzz sleep time
            2. unabhängig von window size ist die app irgendwie ein ganz klein wenig höher als die view?? 
                Vielleicht margin oder padding irgendwo, oder doch die flexboxen, müsste ich mal genauer anschauen
            3. State awareness, wenn neue Karte gesaved wird während existierende Karte bearbeitet wird werden änderungen verworfen (LoadPage UI Updates) und Delete wirft eine Fehlermeldung
                Entweder Edits blocken, wenn eine neue Karte gerade erzeugt wird (einfach, yippee) oder State merken (schwieriger, wenig payoff)
            4. Auf kleinen Screen sizes verschwindet der Add buton unter dem header. 
                Media query mit margin, bisschen rumspielen um korrekte Höhe zu finden. (Wenn margin immer da ist UI nicht mehr zentriert auf medium-large screens)
            5. Beim Karten rendern und editen user input sanitizen
                Schauen wie ich dann am besten text content style, ohne spans zu benutzen
            6. Initial render lässt pagination buttons active obwohl eigentlich alles richtig gesetzt ist. Solution ist das rendering Promise-based zu gestalten.
                Hacky workaround gefunden aber nicht schön
            7. Beim Entries einfügen in Seiten > 1 wird die Karte am Anfang angezeigt (Index 5*currentPage), aber bei 0 drauf-unshifted und verschwindet aus der View. Seems unintuitive.
                Entweder an die Stelle einfügen, oder bei Add auf Seite 0 forcen.
            8. Dark mode colors rumswitchen
            9. Change all references to delete button to done button or similar, sounds more positive :D
            
        */
    </script>
</body>
</html>
